<!DOCTYPE html>
<html>
<head>
  <title>TEAM</title>
  <style>
    body {
      background-color: rgb(255, 255, 255);
      border-radius: 4px;
    }

    .navigasi {
      background-color: rgb(33, 34,78);
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-family: Arial;
    }
        
    .navigasi>h2 {
      color: crimson;
      padding-left: 70px;     
    }

    .navigasi>h2>b>a {
      text-decoration: none;
      list-style:none;
      color: crimson;
    }
        
    .bar {
      display: flex;
      align-items: center;
      color: white;
      list-style: none;
      position: relative;
      right: 40px;
    }

    .a1 {
      position: relative;
      right: 25px;
    }
        
    .a1>a {
      text-decoration: none;
      text-transform: none;
      color: white;
      padding: 20px;
    }

    .a1:hover {
      background-color: rgb(55, 55, 104);
      height: 30px;
      border-radius: 5px;
    }
        
    .h1:hover {
      font-weight: 700;
      position: relative;
      top: 5px;
    }
        
    .a2 {
      background-color: rgb(55, 55, 104);
      height: 30px;
      border-radius: 5px;
      position: relative;
      right: 20px;
    }

    .a2>a {
      text-decoration: none;
      text-transform: none;
      color: white;
      padding: 20px;
      position: relative;
      top: 6px;
    }
        
    .a3 {
      height: 28px;
      position: relative;
      right: 15px;
    }

    .a3>a {
      text-decoration: none;
      text-transform: none;
      color: white;
      padding: 20px;
      position: relative;
      top: 4px;
    }

    .a3:hover {
      background-color: rgb(55, 55, 104);
      height: 30px;
      border-radius: 5px;
    }
        
    .h3:hover {
      font-weight: 700;
      position: relative;
      top: 5px;
    }

    .a4 {
      position: relative;
      right: 10px;
    }

    .a4>a {
      text-decoration: none;
      text-transform: none;
      color: white;
      padding: 20px;
    }
        
    .a4:hover {
      background-color: rgb(55, 55, 104);
      height: 30px;
      border-radius: 5px;
    }
        
    .h4:hover {
      font-weight: 700;
      position: relative;
      top: 5px;
    }

    .a5 {
      position: relative;
      right: 5px;
    }

    .a5>a {
      text-decoration: none;
      text-transform: none;
      color: white;
      padding: 20px;
    }
        
    .a5:hover {
      background-color: rgb(55, 55, 104);
      height: 30px;
      border-radius: 5px;
    }
        
    .h5:hover {
      font-weight: 700;
      position: relative;
      top: 5px;
    }

    .team {
      display: flex;
    }

    .pramuka_Group {
      width: 600px;
      height: 450px;
      display: flex;
      position: relative;
      border-radius: 5px;
      position: relative;
      top: 25px;
      left: 25px;
      border-color: black;
    }

    .rajawali_Group {
      width: 600px;
      height: 450px;
      display: flex;
      position: relative;
      border-radius: 5px;
      position: relative;
      top: 25px;
      left: 50px;
      border-color: black;
    }
  </style>
</head>
<body>
  <div class="About">
    <nav class="navigasi">

            <h2><b><a href="index.html">DhicaAP</a></b></h2>

        <ul class="bar">
          <li class="a1"><a class="h1" href="index.html">HOME</a></li>
          <li class="a2"><a class="h2" href="menu2.html">TEAM</a></li>
          <li class="a3"><a class="h3" href="menu3.html">HISTORY</a></li>
          <li class="a4"><a class="h4" href="menu4.html">ACHIEVEMENT</a></li>
          <li class="a5"><a class="h5" href="menu5.html">CONTACT</a></li>
        </ul>
    </nav>
  </div>

  <div class="team">
    <a href="pramuka26.html"><img class="pramuka_Group" src="https://e-ujian.id/wp-content/uploads/2023/06/Tunas-Kelapa-Pramuka.jpeg"></a>
    <a href="rajawali.html"><img class="rajawali_Group" src="https://www.rajagrafindo.co.id/wp-content/uploads/2021/04/Logo-Rajawali.png"></a>
  </div>
</body>
</html>
