<!DOCTYPE html>
<html>
<head>
  <title>HISTORY</title>
  <style>
    body {
      background-color: rgb(255, 255, 255);
      border-radius: 4px;
    }

    .navigasi {
      background-color: rgb(33, 34,78);
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-family: Arial;
    }
        
    .navigasi>h2 {
      color: crimson;
      padding-left: 70px;     
    }

    .navigasi>h2>b>a {
      text-decoration: none;
      list-style:none;
      color: crimson;
    }
        
    .bar {
      display: flex;
      align-items: center;
      color: white;
      list-style: none;
      position: relative;
      right: 40px;
    }

    .a1 {
      position: relative;
      right: 25px;
    }
        
    .a1>a {
      text-decoration: none;
      text-transform: none;
      color: white;
      padding: 20px;
    }

    .a1:hover {
      background-color: rgb(55, 55, 104);
      height: 30px;
      border-radius: 5px;
    }
        
    .h1:hover {
      font-weight: 700;
      position: relative;
      top: 5px;
    }
        
    .a2 {
      height: 30px;
      border-radius: 5px;
      position: relative;
      right: 20px;
    }

    .a2>a {
      text-decoration: none;
      text-transform: none;
      color: white;
      padding: 20px;
      position: relative;
      top: 6px;
    }

    .a2:hover {
      background-color: rgb(55, 55, 104);
      height: 30px;
      border-radius: 5px;
    }
        
    .h2:hover {
      font-weight: 700;
      position: relative;
      top: 5px;
    }
        
    .a3 {
      background-color: rgb(55, 55, 104);
      height: 28px;
      position: relative;
      right: 15px;
    }

    .a3>a {
      text-decoration: none;
      text-transform: none;
      color: white;
      padding: 20px;
      position: relative;
      top: 4px;
    }

    .a4 {
      position: relative;
      right: 10px;
    }

    .a4>a {
      text-decoration: none;
      text-transform: none;
      color: white;
      padding: 20px;
    }
        
    .a4:hover {
      background-color: rgb(55, 55, 104);
      height: 30px;
      border-radius: 5px;
    }
        
    .h4:hover {
      font-weight: 700;
      position: relative;
      top: 5px;
    }

    .a5 {
      position: relative;
      right: 5px;
    }

    .a5>a {
      text-decoration: none;
      text-transform: none;
      color: white;
      padding: 20px;
    }
        
    .a5:hover {
      background-color: rgb(55, 55, 104);
      height: 30px;
      border-radius: 5px;
    }
        
    .h5:hover {
      font-weight: 700;
      position: relative;
      top: 5px;
    }
  </style>
</head>
<body>
  <div class="Ateam">
    <nav class="navigasi">

            <h2><b><a href="index.html">DhicaAP</a></b></h2>

        <ul class="bar">
          <li class="a1"><a class="h1" href="index.html">HOME</a></li>
          <li class="a2"><a class="h2" href="menu2.html">TEAM</a></li>
          <li class="a3"><a class="h3" href="menu3.html">HISTORY</a></li>
          <li class="a4"><a class="h4" href="menu4.html">ACHIEVEMENT</a></li>
          <li class="a5"><a class="h5" href="menu5.html">CONTACT</a></li>
        </ul>
    </nav>

    <div class="Bteam">
      <h2><center>Pramuka</center></h2>
      <nav>
        <p><strong>Name: </strong>Dhica Alexander Pasaribu</p>
        <p><strong>Grade: </strong>IX - E</p>
        <p><strong>Rank: </strong>Penggalang Terap</p>
        <p><strong>Front Group: </strong>10.024</p>
        <p><strong>Base: </strong>SMP NEGERI 26 BATAM</p>
        <p><strong>Instagram: </strong>@Pradunamba</p>
      </nav>
    </div>
  </div>

  <div class="Cteam">
    <img src="#">
    <img src="#">
    <img src="#">
    <img src="#">
    <img src="#">
    <img src="#">
    <img src="#">
    <img src="#">
  </div>
</body>
</html>
